DEBUG=True
SECRET_KEY=v@x3t%&g(kg#bprm)!ppo$c++#zttrps%+hyqnr9ho88lc83-2
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=carbon_foot_dev
SQL_USER=carbon_foot
SQL_PASSWORD=carbon_foot
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres