spring.application.name=CarbonfootTools


spring.application.name=CarbonfootTools

#Datasource config for MariaDB (MySQL)
spring.datasource.url=jdbc:mariadb://localhost:3306/carbonfoot
spring.datasource.username=carbonfoot_user
spring.datasource.password=Group14!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring Security default login credentials
spring.security.user.name=carbonfoot_user
# replace with preferred username
spring.security.user.password=Group14!
# replace with preferred password
