spring.application.name=CarbonfootTools


# ---------------------------------------
# H2 database config ( for development purpose)
# this will use an in-memory database named " carbonfoot" withou needing installing mariadb and dbeaver individually
# uncomment the following lines to use H2 instead of Mariadb
# ---------------------------------------
spring.datasource.url=jdbc:h2:mem:carbonfoot
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# enable H2 console for viewing and quering the databse 
# accessible at : http://localhost:8080/h2-console


# ---------------------------------------
# MariaDB Configuration (commented out)
# Ya- Uncomment to use MariaDB instead of H2
# ---------------------------------------
#spring.datasource.url=jdbc:mariadb://localhost:3306/carbonfoot
#spring.datasource.username=carbonfoot_user
#spring.datasource.password=Group14!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Spring Security default login credentials
#spring.security.user.name=carbonfoot_user
# replace with preferred username
#spring.security.user.password=Group14!
# replace with preferred password



